{
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=BringIt;Trusted_Connection=True;"
    "Default": "Server=sql.data;Initial Catalog=BringIt;User Id=sa;Password=Pass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
